<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kursinis</title>
    <!-- <link rel="stylesheet" href="./style/css/style.css"> -->
    <link rel="stylesheet" href="./style/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,700,800,900&display=swap" rel="stylesheet">
    <script src="./animations/lottie.js" type="text/javascript"></script>
</head>
<body>

    <div class="animation-bg" id="animation-cd"></div>
    <div class="animation-bg" id="animation-cloud"></div>
    <div class="animation-bg" id="animation-flash"></div>
    <div class="animation-bg" id="animation-floppy"></div>
    <div class="animation-bg" id="animation-hard"></div>
    <div class="animation-bg" id="animation-punched"></div>
    <div class="animation-bg" id="animation-sd"></div>
    <div class="animation-bg" id="animation-wifi"></div>

<!-- <div id="bm"></div> -->
<div id="wrapper">


    <div id="main" class="block">
        <p class="text">Laiko mašinai besisukant nesuvaldomu greičiu įvyko kai kas neįtikėtina: du informacijos bitai pasimetė laike ir atsirado pasaulio istorijos pradžioje. Jie įveikė ir matė daug, tačiau susidūrė su technologijomis (laikmenomis), apie kurias net nebuvo girdėję. Padėk bitams atpažinti duomenų saugojimo technologijas ir grįžti į 2020m.</p>
        <div class="btns">
            <button id="start">Pradėti</button>
        </div>
    </div>
    <div id="discount" class="block">

        <div id="animation-fin"></div>
        <div class="btns restart">
            <button id="discount-btn">Gauti nuolaidos kodą</button>
            <button id="restart">Bandyti iš naujo</button>
        </div>
    </div>


    <div id="punchedCards" class="block">
        <p class="text">Technologija išrasta 1725m. Dažniausiai tai stačiakampio formos ir iš standaus popieriaus (kartono) pagaminta duomenų laikmena, naudojama automatizuotose duomenų apdorojimo sistemose. Informacijoje joje užrašoma išmušant skylutes tam tikrose vietose. Plačiai naudotos pirmuosiuose kompiuteriuose, o anksčiau – įvairiose automatizuotose staklėse (audimo ir kt.).</p>
        <div class="btns">
            <button class="answer_1">Pertokorta</button>
            <button class="answer_2">Mikrofiša</button>
            <button class="answer_3">Skylėtas kartonas</button>
        </div>
    </div>

    <div id="floppy" class="block">
        <p class="text">Pirmoji tokio tipo laimena buvo sukurta 1971m, tuo metu ji turėjo 79,7 kB talpos. Tokią talpą būtų galima sulyginti su 1000 perfokortų. 
        Technologijoms sparčiai pasistūmėjus pirmyn sparčiai tobulėjo. Labiausiai naudojami buvo 8,89cm (3,5 colio) skersmens laikmenos, kurių talpa buvo 1,44 MB. Plačiai naudoti nuo XX a. galo, iki XXI a. pradžios.
        Sako, kad šiuolaikiniai vaikai nežinotų kam tas plasmasės gabalas naudojamas…
        </p>
        <div class="btns">
            <button class="answer_1">SD kortelė</button>
            <button class="answer_2">Zip drive</button>
            <button class="answer_3">Floppy diskas</button>
        </div>
    </div>

    <div id="cd" class="block">
        <p class="text">
        Būna vienkartiniai ir daugkartiniai.
        Informacija į laikmeną įrašoma štampuotų ar lazeriu išdegintų duobučių pavidalu spiraliniame takelyje. Takelio pradžia yra prie laikmenos centro, pabaiga – palei kraštą. Duobučių gylis ~ 0,12 μm (0,00012 mm), plotis 0,6 μm (0,0006 mm), ilgis 0,9-3,3 μm. 
        Laikmenos dydis ir talpa pasirinkta neatsitiktinai – norėta, kad į ją sutilptų vienas ilgiausių muzikinių kūrinių – Liudviko van Bethoveno „IX simfonija“.
        </p>
        <div class="btns">
            <button class="answer_1">Vinilinė plokštelė</button>
            <button class="answer_2">Kompaktinis diskas</button>
            <button class="answer_3">DVD diskas</button>
        </div>
    </div>

    <div id="sd" class="block">
        <p class="text">
        Sukurtas 1999m. susiburiant trims įmonėms: "SanDisk" , "Matsushita" , "Toshiba". Buvo sukurta naudoti nešiojamuosiuose įrenginiuose: fotoaparatuose, žaidimų konsolėse, sintezatoriuose. Prekės ženklo logotipas iš pradžių buvo nesėkmingas, nes D raidė priminė optinį diską. 
        Yra mini ir micro šios laikmenos versijos.
        </p>
        <div class="btns">
            <button class="answer_1">Hard drive</button>
            <button class="answer_2">Memory Stick Duo</button>
            <button class="answer_3">SD kortelė</button>
        </div>
    </div>

    <div id="cloud" class="block">
        <p class="text">
        Pirmoji technologija sukurta 2006m. Amazon bendrovės, tačiau technologijos pavadinimas minimas jau 1996m.
        Tai dėžutėz, kurie turi pastovią prieigą prie interneto, į kuriuos vartotojai už tam tikrą mokestį, arba nemokamai(ribojant duomenų kiekį) gali įsikelti savo norimus failus ir vėliau juos atsisiųsti ar atsidaryti iš serverio į betkurį kitą įrenginį, suvedę savo prisijungimo duomenis.   
        </p>
        <div class="btns">
            <button class="answer_1">Sky technologija</button>
            <button class="answer_2">Cloud</button>
            <button class="answer_3">Amazon driver Hub</button>
        </div>
    </div>
    
    <div id="points">
        <p class="points" class="text">Taškai: <span id="displayPoints"></span></p>
    </div>
    <div id="animation-bits"></div>
    

</div>

</body>
<!-- <script src="./animations/BGG.js"></script> -->
<script src="./script.js"></script>
</html>